<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="App Callee - Application API Tutorial" />

    <title>App Callee - Tizen Web Sample Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
   <div class="ui-page ui-page-active" id="main">
   <header class="ui-header">
      <h2 class="ui-title">BeatFactory</h2>
   </header>
   <div class="ui-content content-padding">
      
   </div>
</div> 
   <script src="js/app.js"></script>
</body>
<body>
    <div class="page active" id="page-main">
        <div class="page-header">
            <p>Beat
                <br>Factory</p>
        </div>
        <div class="page-content">
            <p><button id="btn-translate">Translate</button><br>
      <input id="fld-text" type="text" name="inputText" value="ok"></p>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
